<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dip"
		android:text="@string/editing_not_finished"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<Button
		android:id="@+id/SaveAndExitButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/save_and_exit" />

	<Button
		android:id="@+id/ExitWithoutSaveButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/exit_without_save" />

	<Button
		android:id="@+id/ContinueEditingButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/continue_editing" />

</LinearLayout>
