<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/game_info_author_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dip">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/author"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=": "
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/game_info_author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/game_info_comment_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dip">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/comment"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/game_info_comment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

</LinearLayout>
